# Hosting.Extensions.1Password

./: .releaserc.json  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Hosting.Extensions.1Password.slnx  LICENSE.md  README.md  nuget.config  renovate.json
.config/: dotnet-tools.json
.github/: copilot-instructions.md
.github/workflows/: _release.yaml  _test.yaml  build.yaml
Demo.AppHost/: packages.lock.json
scripts/: common-publish.sh  common-verify.sh  release-10-verify.sh  release-11-verify-nuget.sh  release-20-prepare.sh  release-30-publish.sh  release-31-publish-nuget.sh
src/Aspire.Hosting.Extensions.1Password/: Aspire.Hosting.Extensions.1Password.csproj  OnePasswordAspireHostingExtension.cs  packages.lock.json
src/Demo/: Demo.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  packages.lock.json
src/Demo.AppHost/: AppHost.cs  Demo.AppHost.csproj  appsettings.json
src/Demo.AppHost/Properties/: launchSettings.json
src/Hosting.Extensions.1Password/: Hosting.Extensions.1Password.csproj  IOnePasswordResponseParser.cs  IOpCliInvoker.cs  OnePasswordCliException.cs  OnePasswordException.cs  OnePasswordHelper.cs  OnePasswordHostingExtension.cs  OnePasswordOptions.cs  OnePasswordResponseParser.cs  OnePasswordResultException.cs  OpCliInvoker.cs  packages.lock.json
tests/Hosting.Extensions.1Password.IntegrationTests/: Hosting.Extensions.1Password.IntegrationTests.csproj  OnePasswordIntegrationTests.cs  README.md  appsettings.json  packages.lock.json
tests/Hosting.Extensions.1Password.UnitTests/: ComplexNestedSecretsTests.cs  Hosting.Extensions.1Password.UnitTests.csproj  OnePasswordHostingExtensionTests.cs  TestHelpers.cs  packages.lock.json
