<Solution>
  <Folder Name="/Demo/">
    <Project Path="src/Demo.AppHost/Demo.AppHost.csproj" />
    <Project Path="src/Demo/Demo.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/Hosting.Extensions.1Password.IntegrationTests/Hosting.Extensions.1Password.IntegrationTests.csproj" />
    <Project Path="tests/Hosting.Extensions.1Password.UnitTests/Hosting.Extensions.1Password.UnitTests.csproj" />
  </Folder>
  <Project Path="src/Hosting.Extensions.1Password/Hosting.Extensions.1Password.csproj" />
  <Project Path="src/Aspire.Hosting.Extensions.1Password/Aspire.Hosting.Extensions.1Password.csproj" />
</Solution>
