<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Arkanis.Hosting.Extensions.1Password.Demo</AssemblyName>
        <RootNamespace>Arkanis.Hosting.Extensions._1Password.Demo</RootNamespace>
        <IsPackable>false</IsPackable>
        <!-- Suppress warnings for demo code -->
        <NoWarn>$(NoWarn);CA1848;CA1873</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hosting.Extensions.1Password\Hosting.Extensions.1Password.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.Development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>

