<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Arkanis.Hosting.Extensions._1Password</RootNamespace>
        <!-- Not supported in netstandard2.1 -->
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Highest LangVersion supported by netstandard2.1 -->
        <LangVersion>8</LangVersion>
        <PackageId>Arkanis.Hosting.Extensions.1Password</PackageId>
        <Description>Allows you to use secrets from 1Password during development. Supports secrets set via `appsettings.json`, environment variable, or any other method that is compatible with the `IConfiguration` interface. Automatically injects secrets from 1Password by finding all `IConfiguration` entries that contain a 1Password secret reference and resolves them by invoking the `op` CLI.</Description>
        <PackageProjectUrl>https://github.com/ArkanisCorporation/Hosting.Extensions.1Password</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ArkanisCorporation/Hosting.Extensions.1Password</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>1Password;Hosting;Extensions;Secrets</PackageTags>
        <AssemblyName>Arkanis.Hosting.Extensions.1Password</AssemblyName>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CliWrap" />
      <PackageReference Include="JetBrains.Annotations" />
      <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

</Project>
