<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <RootNamespace>Arkanis.Aspire.Hosting.Extensions._1Password</RootNamespace>
        <AssemblyName>Arkanis.Aspire.Hosting.Extensions.1Password</AssemblyName>
        <PackageId>Arkanis.Aspire.Hosting.Extensions.1Password</PackageId>
        <PackageProjectUrl>https://github.com/ArkanisCorporation/Hosting.Extensions.1Password</PackageProjectUrl>
        <PackageTags>1Password;Aspire;Hosting;Extensions;Secrets</PackageTags>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Allows you to use secrets from 1Password during development. Supports secrets set via `appsettings.json`, environment variable, or any other method that is compatible with the `IConfiguration` interface. Automatically injects secrets from 1Password by finding all `IConfiguration` entries that contain a 1Password secret reference and resolves them by invoking the `op` CLI.</Description>
        <RepositoryUrl>https://github.com/ArkanisCorporation/Hosting.Extensions.1Password</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hosting.Extensions.1Password\Hosting.Extensions.1Password.csproj">
          <IsAspireProjectResource>false</IsAspireProjectResource>
      </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting" />
    </ItemGroup>

</Project>
