<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>bc22fb13-e67d-4cc6-a53e-3ec654e966b8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Demo\Demo.csproj" />
      <ProjectReference Include="..\Aspire.Hosting.Extensions.1Password\Aspire.Hosting.Extensions.1Password.csproj">
          <IsAspireProjectResource>false</IsAspireProjectResource>
      </ProjectReference>
    </ItemGroup>

</Project>
